{
  "name": "ha-api",
  "version": "0.0.7",
  "description": "HAProxy remote controller",
  "main": "ha-api.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yan Corneille",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Treyone/ha-api.git"
  },
  "keywords": [
    "HAProxy",
    "REST",
    "API"
  ],
  "bugs": {
    "url": "https://github.com/Treyone/ha-api/issues"
  }
}
